{
	"anaconda_linting": false,
	"detect_indentation": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"extensions":
	[
		".vimrc"
	],
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*",
		"*~"
	],
	"findreplace_small": true,
	"font_face": "Hack",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"TrailingSpaces",
		"Vintage"
	],
	"line_padding_bottom": 0.25,
	"line_padding_top": 0.25,
	"show_full_path": true,
	"show_status": "none",
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_normal": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_use_ctrl_keys": true
}
