set ignorecase
set smartcase
set scrolloff=3         " 3 lines above/below cursor when scrolling

" Integrate with system clipboard
set clipboard=unnamedplus,unnamed

let mapleader = " "

" key bindings for quickly moving between windows
" h left, l right, k up, j down
nmap <leader>h <c-w>h
nmap <leader>l <c-w>l
nmap <leader>k <c-w>k
nmap <leader>j <c-w>j

nmap <leader>g :action GotoDeclaration<cr>

" Cycle between buffer
nmap <leader>b :action Back<cr>
nmap <leader>f :action Forward<cr>

" Similar to fzf buffer search and project search
nmap <leader>p :action GotoFile<cr>
nmap <leader>r :action RecentFiles<cr>

nmap <leader>c :action GotoClass<cr>
nmap <leader>ns :action GotoSymbol<cr>
nmap <leader>nm :action FileStructurePopup<cr>
nmap <leader>d :action ShowErrorDescription<cr>

" IdeaVim uses 'a' for alt instead of Vim's 'm'
nmap <a-j> 15gj
nmap <a-k> 15gk
