export DOTFILES=$HOME/.dotfiles
export ZSH_DIR=$HOME/.zsh
export EDITOR=nvim
export HISTSIZE=1000
export SAVEHIST=1000
export PATH=$DOTFILES/bin:/usr/local/bin:/usr/local/sbin:$PATH

# source all .zsh files inside of the $DOTFILES/zsh/ directory
for config ($DOTFILES/zsh/**/*.zsh) source $config

# Base16 Shell
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Virtualenv Settings
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
source /usr/local/bin/virtualenvwrapper_lazy.sh

# Go Stuff
export GOROOT=$(go env GOROOT)
export GOPATH=$HOME/dev/go
export PATH=$PATH:$GOROOT:$GOPATH/bin

# FZF config
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Use ag instead of find for fzf
export FZF_DEFAULT_COMMAND='ag -g ""'

# Load all custom settings
# ~/.path   -> extend the PATH env variable
# ~/.custom -> custom settings
for file in ~/.{path,custom}; do
	if [[ -r "$file" ]] && [[ -f "$file" ]]; then
		source "$file"
	fi
done
unset file

