export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export ZSH_DIR=$HOME/.zsh
export PATH=/usr/local/bin:$PATH
export EDITOR=/usr/local/bin/vim
# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi
# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$ZSH_DIR/custom
#ZSH_THEME="robbyrussell"
# Adds the suspended jobs and git arrows
ZSH_THEME="robbyrussellmodified"
CASE_SENSITIVE="true"
# DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git)

source $ZSH/oh-my-zsh.sh

# source all .zsh files inside of the $DOTFILES/zsh/ directory
for config ($DOTFILES/zsh/**/*.zsh) source $config

# Base16 Shell
export THEME="base16-eighties"
export BACKGROUND="dark"
set_background # Set the background given the theme (see functions.zsh)

# Virtualenv Settings
export WORKON_HOME=$HOME/.virtualenvs
#source /usr/local/bin/virtualenvwrapper.sh

# Convert caps_lock to control
#setxkbmap -option ctrl:nocaps
export PATH=/Library/TeX/texbin:$PATH

# Go Stuff
# export GOROOT=/usr/local/Cellar/go/1.7
export GOPATH=$HOME/dev/go
export PATH=$PATH:$GOROOT:$GOPATH/bin
#source /usr/local/dev-env/bin/profile

# Groovy Stuff
export GROOVY_HOME=/usr/local/opt/groovy/libexec

# FZF config
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Use ag instead of find for fzf
export FZF_DEFAULT_COMMAND='ag -g ""'

