# Safe check for reattach-to-user-namespace based on tmux version
# Allows copy+pase between osx and tmux
if-shell -b '[ "$(echo "$(tmux -V | cut -c 6-) < 2.6" | bc)" = 1 ] && [ -n "$(command -v reattach-to-user-namespace)" ]' \
    "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Tmux coloring
# set the default-terminal to "screen-256color" or "tmux-256color"
# "tmux-256color" supports italic font rendering, "screen-256color" does not.
# OSX does not currently ship with tmux-256color, so it must be downloaded and installed.
set -g default-terminal "screen-256color"
# Enable RGB (true-color) support in tmux.
# The following lets tmux know that the outside terminal supports true colors
# If the outside terminal does not support RGB/Tc, then comment this out
set-option -ga terminal-overrides ",xterm-256color*:Tc:RGB"

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Enable mosuse mode (only works on tmux2.1+)
set -g mouse on

# Enable focus-events for neovim
set-option -g focus-events on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Don't rename windows automatically
set-option -g allow-rename off

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# 2 sec display time for tmux messages (default 750ms)
set-option -g display-time 2000

# set vi mode for copy mode
setw -g mode-keys vi

# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# jump to last window
bind b last-window

# Set window name to the current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

##############################
### Color & Style Settings ###
##############################
source $HOME/.tmux/lightline.conf


##############################
### Local Tmux Settings    ###
##############################
if-shell 'test -e $HOME/.tmux.local' 'source-file $HOME/.tmux.local'

# Set the status bar to 2 rows to prevent it being hidden when entering commands
# Additionally configure the date/time to live centered in the second (bottom) status bar
# The date/time formatting is from strftime()
# Done at the end so any custom settings do not affect the status
set-option -g status 2
set-option -g status-format[1] '#[align=centre]#(whoami) / %a, %b %d / %H:%M'
