export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi
# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$DOTFILES/zsh/custom
#ZSH_THEME="robbyrussell"
# Adds the suspended jobs and git arrows
ZSH_THEME="robbyrussellmodified"
CASE_SENSITIVE="true"
# DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git tmux vim)

source $ZSH/oh-my-zsh.sh

# source all .zsh files inside of the $DOTFILES/zsh/ directory
for config ($DOTFILES/zsh/**/*.zsh) source $config

# Base16 Shell
export THEME="base16-eighties"
export BACKGROUND="dark"
BASE16_SHELL="$DOTFILES/config/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# Virtualenv Settings
export WORKON_HOME=$HOME/.virtualenvs
#source /usr/local/bin/virtualenvwrapper.sh

